<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Destino Sustentável</title>
    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-2.1.1.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- scrolling js -->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
